<template>
    <require from="checkout/checkout"></require>
    <require from="checkout/checkout-section"></require>
    <require from="checkout/sections/billing"></require>
    <require from="checkout/sections/shipping"></require>
    <require from="checkout/sections/payment"></require>
    <require from="checkout/sections/thank-you"></require>
    <require from="checkout/sections/review"></require>

    <div class="container wrapper">
        <div class="row cart-body">
            <form class="form-horizontal" method="post" action="">
                <div class="col-sm-6 col-sm-push-6">
                    <review></review>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <checkout>
                        <checkout-section title="Shipping Address" name="shipping">
                            <shipping></shipping>
                        </checkout-section>

                        <checkout-section title="Billing Address" name="billing">
                            <billing></billing>
                        </checkout-section>

                        <checkout-section title="Payment" name="payment">
                            <payment></payment>
                        </checkout-section>

                        <checkout-section title="Thank you" name="thank-you">
                            <thank-you></thank-you>
                        </checkout-section>
                    </checkout>
                </div>
            </form>
        </div>
    </div>
</template>